#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a windmill instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman windmill.service
Requires=windmill-multiplayer-app.service caddy-l4-app.service postgres-app.service ${wm_image}-app.service ${wm_image}-app.service ${wm_image}-app.service ${wm_image}-app.service windmill-lsp-app.service 
Before=windmill-multiplayer-app.service caddy-l4-app.service postgres-app.service ${wm_image}-app.service ${wm_image}-app.service ${wm_image}-app.service ${wm_image}-app.service windmill-lsp-app.service 

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/windmill.pid %t/windmill.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/windmill.pid  --pod-id-file %t/windmill.pod-id  --name windmill  --publish 127.0.0.1:${TCP_PORT}:80  --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/windmill.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/windmill.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/windmill.pod-id
PIDFile=%t/windmill.pid
Type=forking

[Install]
WantedBy=default.target
